# Default Programs to use

$terminal = kitty
$browser = firefox
$menu = wofi --show drun
$fileManager = dolphin
$music = pear-desktop

# Execute on start

exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $browser
exec-once = [workspace 3 silent] $music
exec-once = [workspace 4 silent] discord &
exec-once = nm-applet &
exec-once = waybar & hyprpaper

#Rules

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Workspace Names
workspace=1
workspace=2
workspace=3
workspace=4
