preload = /home/server/dotfiles/hyprpaper/.config/hypr/your-lie.jpg 
preload = /home/server/dotfiles/hyprpaper/.config/hypr/your-lie-2.jpg 
wallpaper = , /home/server/dotfiles/hyprpaper/.config/hypr/your-lie.jpg 

